-- ============================================
-- HR ENTERPRISE ANALYTICS PROJECT
-- ============================================

-- 1️⃣ Create Database
DROP DATABASE IF EXISTS HR_Enterprise;
CREATE DATABASE HR_Enterprise;
USE HR_Enterprise;

-- ============================================
-- 2️⃣ Create Tables
-- ============================================

CREATE TABLE Departments (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(50) UNIQUE NOT NULL
);

CREATE TABLE Employees (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    gender VARCHAR(10),
    dept_id INT,
    salary DECIMAL(10,2),
    joining_date DATE,
    status VARCHAR(20) DEFAULT 'Active',
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

CREATE TABLE Attendance (
    att_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT,
    att_date DATE,
    status VARCHAR(20),
    FOREIGN KEY (emp_id) REFERENCES Employees(emp_id)
);

CREATE TABLE Performance (
    perf_id INT PRIMARY KEY AUTO_INCREMENT,
    emp_id INT,
    review_year INT,
    rating INT,
    bonus DECIMAL(10,2),
    FOREIGN KEY (emp_id) REFERENCES Employees(emp_id)
);

-- ============================================
-- 3️⃣ Insert Sample Data
-- ============================================

INSERT INTO Departments (dept_name)
VALUES ('HR'), ('IT'), ('Finance'), ('Sales');

INSERT INTO Employees (emp_name, email, gender, dept_id, salary, joining_date)
VALUES 
('Arun', 'arun@gmail.com', 'Male', 2, 60000, '2022-01-10'),
('Divya', 'divya@gmail.com', 'Female', 1, 50000, '2021-03-15'),
('Karthik', 'karthik@gmail.com', 'Male', 2, 80000, '2020-07-20'),
('Meena', 'meena@gmail.com', 'Female', 3, 75000, '2019-09-25'),
('Rahul', 'rahul@gmail.com', 'Male', 4, 55000, '2023-02-12');

INSERT INTO Attendance (emp_id, att_date, status)
VALUES
(1,'2024-01-01','Present'),
(1,'2024-01-02','Absent'),
(2,'2024-01-01','Present'),
(3,'2024-01-01','Present'),
(4,'2024-01-01','Absent'),
(5,'2024-01-01','Present');

INSERT INTO Performance (emp_id, review_year, rating, bonus)
VALUES
(1,2024,4,5000),
(2,2024,5,10000),
(3,2024,3,3000),
(4,2024,2,2000),
(5,2024,4,6000);

-- ============================================
-- 4️⃣ Basic Queries
-- ============================================

-- Total Employees
SELECT COUNT(*) AS Total_Employees FROM Employees;

-- Department Wise Count
SELECT d.dept_name, COUNT(e.emp_id) AS Total
FROM Employees e
JOIN Departments d ON e.dept_id = d.dept_id
GROUP BY d.dept_name;

-- Highest Salary
SELECT * FROM Employees
ORDER BY salary DESC
LIMIT 1;

-- ============================================
-- 5️⃣ Advanced Queries
-- ============================================

-- Above Average Salary (Subquery)
SELECT emp_name, salary
FROM Employees
WHERE salary > (SELECT AVG(salary) FROM Employees);

-- Salary Category (CASE)
SELECT emp_name,
CASE 
    WHEN salary > 70000 THEN 'High'
    WHEN salary BETWEEN 50000 AND 70000 THEN 'Medium'
    ELSE 'Low'
END AS Salary_Level
FROM Employees;

-- Attendance Percentage
SELECT emp_id,
       (COUNT(CASE WHEN status='Present' THEN 1 END)/COUNT(*))*100 
       AS Attendance_Percentage
FROM Attendance
GROUP BY emp_id;

-- Top Performers
SELECT e.emp_name, AVG(p.rating) AS Avg_Rating
FROM Employees e
JOIN Performance p ON e.emp_id = p.emp_id
GROUP BY e.emp_id
ORDER BY Avg_Rating DESC;

-- Window Function (Salary Rank)
SELECT emp_name, salary,
RANK() OVER (ORDER BY salary DESC) AS Salary_Rank
FROM Employees;

-- ============================================
-- 6️⃣ View
-- ============================================

CREATE VIEW High_Performers AS
SELECT e.emp_name, AVG(p.rating) AS Avg_Rating
FROM Employees e
JOIN Performance p ON e.emp_id = p.emp_id
GROUP BY e.emp_id
HAVING Avg_Rating >= 4;

-- ============================================
-- 7️⃣ Index
-- ============================================

CREATE INDEX idx_salary ON Employees(salary);

-- ============================================
-- 8️⃣ Stored Procedure
-- ============================================

DELIMITER //

CREATE PROCEDURE GetDepartmentEmployees(IN dept INT)
BEGIN
    SELECT * FROM Employees
    WHERE dept_id = dept;
END// 

DELIMITER ;

-- To Call Procedure:
-- CALL GetDepartmentEmployees(2);

-- ============================================
-- 9️⃣ Trigger
-- ============================================

DELIMITER //

CREATE TRIGGER bonus_trigger
BEFORE INSERT ON Performance
FOR EACH ROW
BEGIN
    IF NEW.rating = 5 THEN
        SET NEW.bonus = 15000;
    END IF;
END //

DELIMITER ;

-- ============================================
-- 🔟 Transaction Example
-- ============================================

START TRANSACTION;

UPDATE Employees
SET salary = salary + 2000
WHERE emp_id = 1;

-- COMMIT;  -- Save changes
-- ROLLBACK; -- Undo changes

-- ============================================
-- END OF PROJECT
-- ============================================
